<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.scss">
    <script src="ts/main.ts" type="module"></script>
    <script src="https://kit.fontawesome.com/0517951e44.js" crossorigin="anonymous" defer></script>
    <title>Isa Westling | ToDoList</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>
        <a href="/"><img src="images/logo.svg" alt="Isa Westling logotyp"></a>
    </header>

    <main>
        
    </main>
    <footer>
        <p>&copy; 2024 Isa Westling</p>
        <p>DT208G Programmering i TypeScript</p>
        <p>Webbutvecklingsprogrammet, Mittuniversitetet</p>
    </footer>
</body>

</html>